# service-fabric-dotnet-pool-manager

./: GitVersion.yml  README.md
src/: PoolManager.sln  nuget.config
src/PoolManager.Core/: ClusterClient.cs  CoreModule.cs  FabricTelemetryInitializingHandler.cs  IClusterClient.cs  MetricTimer.cs  NinjectKernelExtensions.cs  PoolManager.Core.csproj  ServiceDescriptionFactory.cs
src/PoolManager.Core.ApplicationInsights/: MetricTimer.cs  PoolManager.Core.ApplicationInsights.csproj
src/PoolManager.Core.Mediators/: Mediator.cs  MediatorModule.cs  NinjectKernelExtensions.cs  PoolManager.Core.Mediators.csproj
src/PoolManager.Core.Tests/: PoolManager.Core.Tests.csproj  TableExtensions.cs
src/PoolManager.Deploy/: PoolManager.Deploy.csproj  packages.config
src/PoolManager.Domains.Instances/: Enums.cs  IInstanceRepository.cs  IPartitionProxy.cs  IServiceInstanceProxy.cs  InstancesDomainDecorator.cs  InstancesModule.cs  PoolManager.Domains.Instances.csproj
src/PoolManager.Domains.Instances.Interfaces/: Enums.cs  IInstanceRepository.cs  IPartitionProxy.cs  IServiceInstanceProxy.cs  PoolManager.Domains.Instances.Interfaces.csproj
src/PoolManager.Domains.Partitions.Interfaces/: IPartitionRepository.cs  PoolManager.Domains.Partitions.Interfaces.csproj
src/PoolManager.SDK/: Extensions.cs  IServiceInstance.cs  InstanceNotActivatedException.cs  PoolManager.SDK.csproj  PoolManager.SDK.nuspec  PooledServiceProxy.cs
src/PoolManager.SDK/Extensions/: FabricClientExtensions.cs
src/PoolManager.SDK/Instances/: GuidGetter.cs  IGuidGetter.cs  IInstance.cs  IInstanceProxy.cs  InstanceProxy.cs
src/PoolManager.SDK/Instances/Requests/: OccupyInstanceRequest.cs  OccupyRequest.cs  ReportActivityRequest.cs  StartInstanceAsRequest.cs  StartInstanceRequest.cs
src/PoolManager.SDK/Instances/Responses/: OccupyResponse.cs
src/PoolManager.SDK/Partitions/: IPartition.cs  IPartitionProxy.cs  IPartitions.cs  PartitionProxy.cs
src/PoolManager.SDK/Partitions/Requests/: GetInstanceRequest.cs  GetOccupiedInstancesRequest.cs  VacateInstanceRequest.cs
src/PoolManager.SDK/Partitions/Responses/: GetInstanceResponse.cs  GetOccupiedInstancesResponse.cs  OccupiedInstance.cs
src/PoolManager.SDK/Pools/: IPool.cs  IPoolProxy.cs  PoolProxy.cs  PoolStates.cs
src/PoolManager.SDK/Pools/Requests/: GetInstanceRequest.cs  PopVacantInstanceRequest.cs  StartPoolRequest.cs  VacateInstanceRequest.cs
src/PoolManager.SDK/Pools/Responses/: ConfigurationResponse.cs  GetInstanceResponse.cs  GetInstancesResponse.cs  GetVacantInstancesResponse.cs  PopVacantInstanceResponse.cs
src/PoolManager.Web/: PoolManager.Web.csproj  Program.cs  Startup.cs  Web.cs  appsettings.json
src/PoolManager.Web/Api/Pools/: OccupiedInstance.cs  PartitionSchemeDescription.cs  Pool.cs  PoolConfiguration.cs  PoolsController.cs
src/PoolManager.Web/Controllers/: ValuesController.cs
src/PoolManager.Web/PackageRoot/: ServiceManifest.xml
(+323 files in other folders)
