<ProjectConfiguration>
  <Settings>
    <DefaultTestTimeout>180000</DefaultTestTimeout>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>PoolManager.IntegrationTests.PoolManagerFeatureFeature.PoolStartCreatesServiceInstancesWithProvidedConfiguration</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PoolManager.IntegrationTests.PoolManagerFeatureFeature.GetAnInstance</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>