<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>SDK for pool management services</Description>
    <Authors>Charles Zipp</Authors>
    <Company />
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/charleszipp/service-fabric-dotnet-pool-manager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/charleszipp/service-fabric-dotnet-pool-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/charleszipp/service-fabric-dotnet-pool-manager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.283" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.283" />
  </ItemGroup>

</Project>